import com.toast.game.engine.*;
import com.toast.game.engine.actor.Actor;
import com.toast.game.langton.Ant;
import java.awt.Point;

// **************************************************************************
//                            Public Operations
// **************************************************************************

Point lastMousePos = null;

int iteration = 0;

public void handleMessage()
{
   switch (message.getMessageId())
   {
      case "msgMOUSE_PRESSED":
      {
         lastMousePos = getMousePos((MouseEvent)message.getPayload("mouseEvent"));
      }
      
      case "msgMOUSE_RELEASED":
      {
      }
      
      case "msgMOUSE_CLICKED":
      {
         spawnAnt(new Point(10, 10));
      }
      
      case "msgMOUSE_DRAGGED":
      {
         if (lastMousePos != null)
         {
            Point mousePos = getMousePos((MouseEvent)message.getPayload("mouseEvent"));
            
            Point delta = new Point((mousePos.x - lastMousePos.x), (mousePos.y - lastMousePos.y));                                 
   
            actor.moveBy((delta.x * -1), (delta.y * -1));          
            
            lastMousePos = mousePos;
         }
         else
         {
            lastMousePos = getMousePos((MouseEvent)message.getPayload("mouseEvent"));
         }
         break;
      }
   
      case "msgMOUSE_WHEEL_MOVED":
      {
         int delta = ((MouseEvent)(message.getPayload("mouseEvent"))).getWheelRotation();
         
         Dimension dimension = actor.getDimension();
         double aspectRatio = ((double)dimension.height/(double)dimension.width);
         
         dimension.width = (dimension.width + (delta * -10));
         dimension.height = (dimension.width + (int)(delta * -10 * aspectRatio));
         
         actor.setDimension(dimension);
         break;
      }

      default:
      {
         break;
      }
   }
}

Point getMousePos(MouseEvent event)
{
   return (new Point(event.getX(), event.getY()));
}

void spawnAnt(Point gridPosition)
{
/*
   iteration++;
   
   Ant ant = (Ant)Game.getActor("ant").clone("ant_" + iteration);
   
   Game.add(ant);
   
   ant.setGridPosition(gridPosition);
*/
}
